FROM_EMAIL=example@gmail.com
PASSWORD=examplepassword
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_BODY=Hello, this is a test email.
EMAIL_SUBJECT=Test Email
SENDER_NAME=Example Sender
ATTACHMENT_PATH=/path/to/attachment/file.txt